<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               LDAPmsg_CNL113385.tpd
   Description:        tpd project file
   Rev:                R9A
   Prodnr:             CNL 113 385

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>LDAPmsg_CNL113385</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="Abstract_Socket_CNL113384" projectLocationURI="../Common_Components/Abstract_Socket_CNL113384/Abstract_Socket_CNL113384.tpd"/>
    <ReferencedProject name="TCCUsefulFunctions_CNL113472_Common" projectLocationURI="../../Libraries/TCCUsefulFunctions_CNL113472/TCCUsefulFunctions_CNL113472_Common.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/LDAPmsg_PT.cc" relativeURI="src/LDAPmsg_PT.cc"/>
    <FileResource projectRelativePath="src/LDAPmsg_PT.hh" relativeURI="src/LDAPmsg_PT.hh"/>
    <FileResource projectRelativePath="src/LDAPmsg_PortType.ttcn" relativeURI="src/LDAPmsg_PortType.ttcn"/>
    <FileResource projectRelativePath="src/LDAPmsg_Types.ttcn" relativeURI="src/LDAPmsg_Types.ttcn"/>
    <FileResource projectRelativePath="src/LDIF.ttcn" relativeURI="src/LDIF.ttcn"/>
    <FileResource projectRelativePath="src/Lightweight_Directory_Access_Protocol_V3.asn" relativeURI="src/Lightweight_Directory_Access_Protocol_V3.asn"/>
    <FileResource projectRelativePath="src/ldif.lex" relativeURI="src/ldif.lex"/>
    <FileResource projectRelativePath="src/ldif.tab.cc" relativeURI="src/ldif.tab.cc"/>
    <FileResource projectRelativePath="src/ldif.tab.hh" relativeURI="src/ldif.tab.hh"/>
    <FileResource projectRelativePath="src/ldif.y" relativeURI="src/ldif.y"/>
    <FileResource projectRelativePath="src/lex.yy.cc" relativeURI="src/lex.yy.cc"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/LDAPmsg_CNL113385</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <function>.*</function>
          <externalFunction>.*</externalFunction>
          <moduleParameter>.*</moduleParameter>
          <localVariable>.*</localVariable>
          <localTimer>.*</localTimer>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
