/******************************************************************************
* Copyright (c) 2004, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Endre Szalai
* Adam Delic
* Attila Balasko
* Csaba Feher
* Csaba Fehér
* Gabor Bettesch
* Gabor Szalai
* Gergely Futo
* Kristof Szabados
* Oliver Czerman
* Roland Gecse
* Tibor Szabo
* Zsolt Nandor Torok
* Zsolt Torpis
* Zsolt Török
******************************************************************************/
//
//  File:               LDAPmsg_PortType.ttcn
//  Description:        LDAP testport port definition file
//  Rev:                R9A
//  Prodnr:             CNL 113 385
//


module LDAPmsg_PortType
{

import from Lightweight_Directory_Access_Protocol_V3 language "ASN.1:1997" all;
import from LDAPmsg_Types all;

//*****************************************************************************
//Port type definitions
//*****************************************************************************


type port LDAPmsg_PT message {
    inout LDAPMessage;
    inout ASP_LDAP_server;
    in    ASP_LDAP_closed;
    out   ASP_LDAP_connect;
    in    ASP_LDAP_connect_result;
    }
}
